<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X1-wZ-TiC"/>
                        <viewControllerLayoutGuide type="bottom" id="CLW-mT-HDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-as-XYn">
                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-dG-rxF">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-tq-hWA">
                                                <rect key="frame" x="20" y="20" width="240" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.023529411760000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Bry-Uf-UO5"/>
                                                    <constraint firstAttribute="width" constant="240" id="nNg-aW-0zF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-Mg-MTI">
                                                <rect key="frame" x="20" y="130" width="240" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.085276665220000006" green="0.74117647060000003" blue="0.045462922519999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OK2-E8-qwk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-0t-OkV">
                                                <rect key="frame" x="20" y="238" width="240" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Nux-bV-Jc1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ijQ-Mg-MTI" secondAttribute="trailing" constant="20" id="0dw-9o-rnW"/>
                                            <constraint firstAttribute="bottom" secondItem="lbV-0t-OkV" secondAttribute="bottom" constant="20" id="1Pk-Ck-PFf"/>
                                            <constraint firstItem="lbV-0t-OkV" firstAttribute="leading" secondItem="tJK-dG-rxF" secondAttribute="leading" constant="20" id="7NZ-W6-g3b"/>
                                            <constraint firstItem="ijQ-Mg-MTI" firstAttribute="top" secondItem="tVJ-tq-hWA" secondAttribute="bottom" constant="8" id="IM6-su-UPe"/>
                                            <constraint firstAttribute="trailing" secondItem="lbV-0t-OkV" secondAttribute="trailing" constant="20" id="OAN-T0-ZNy"/>
                                            <constraint firstItem="tVJ-tq-hWA" firstAttribute="leading" secondItem="tJK-dG-rxF" secondAttribute="leading" constant="20" id="aNO-4g-YH3"/>
                                            <constraint firstItem="ijQ-Mg-MTI" firstAttribute="leading" secondItem="tJK-dG-rxF" secondAttribute="leading" constant="20" id="dr3-ip-d1F"/>
                                            <constraint firstItem="lbV-0t-OkV" firstAttribute="top" secondItem="ijQ-Mg-MTI" secondAttribute="bottom" constant="8" id="fJ4-rm-6B5"/>
                                            <constraint firstItem="tVJ-tq-hWA" firstAttribute="top" secondItem="tJK-dG-rxF" secondAttribute="top" constant="20" id="iid-Yf-5Wv"/>
                                            <constraint firstAttribute="trailing" secondItem="tVJ-tq-hWA" secondAttribute="trailing" constant="20" id="nfd-Ab-ZuA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tJK-dG-rxF" firstAttribute="top" secondItem="Aeo-as-XYn" secondAttribute="top" id="3yG-zL-KSh"/>
                                    <constraint firstAttribute="trailing" secondItem="tJK-dG-rxF" secondAttribute="trailing" id="8Oq-ep-Ucf"/>
                                    <constraint firstItem="tJK-dG-rxF" firstAttribute="leading" secondItem="Aeo-as-XYn" secondAttribute="leading" id="AFc-Ai-dH1"/>
                                    <constraint firstAttribute="bottom" secondItem="tJK-dG-rxF" secondAttribute="bottom" id="nml-l3-DE6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aeo-as-XYn" secondAttribute="bottom" constant="20" id="Gbi-lc-wV8"/>
                            <constraint firstItem="Aeo-as-XYn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="MDe-Wb-FOS"/>
                            <constraint firstAttribute="trailing" secondItem="Aeo-as-XYn" secondAttribute="trailing" constant="20" id="U6Y-fF-odG"/>
                            <constraint firstItem="Aeo-as-XYn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="fUv-2N-1QV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content1WidthConstraint" destination="nNg-aW-0zF" id="eWD-tO-A2h"/>
                        <outlet property="content2HeightConstraint" destination="OK2-E8-qwk" id="tVB-VM-GOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>